<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>cordova笔记</title>
  <!-- <link rel="stylesheet" href="lib/css/monokai-sublime.css"> -->
  <link rel="stylesheet" href="lib/css/default.min.css">
  <link rel="stylesheet" href="lib/css/vs2015.css">
  <link rel="stylesheet" href="lib/css/zTreeStyle/zTreeStyle.css">
  <link rel="stylesheet" href="lib/css/base.css">
  <link rel="stylesheet" href="lib/css/index.css">
</head>

<body>
  <div style='width:25%;'>
    <ul id="tree" class="ztree" style='width:100%'>

    </ul>
  </div>
  <div id='readme' style='width:70%;margin-left:20%;'>
    <article class='markdown-body'><h1 id="cordova-">cordova概述</h1>
<h2 id="-cordova">什么是 cordova</h2>
<ul>
<li>一个移动应用开发框架</li>
<li>本质是在 html, css, js 外面包装个原生的壳</li>
<li>出自于 Adobe 11年收购的 PhoneGap,  是 驱动PhoneGap 的核心引擎</li>
<li>是 apache 的顶级开源项目</li>
</ul>
<p>Cordova提供了一系列设备相关的API，通过这组API，移动应用能够以JavaScript访问原生的设备功能，如摄像头、麦克风等。</p>
<h2 id="-">常见的移动端开发的三大分类</h2>
<ol>
<li><p>原生 App</p>
</li>
<li><p>web App</p>
</li>
<li><p>混合 App  (Hybrid App)</p>
<p>​</p>
</li>
</ol>
<h2 id="cordova-">cordova 的优缺点</h2>
<p>优点:   <strong>跨平台</strong>, 便于移植,  开发快速, <strong>成本低</strong></p>
<p>缺点:   执行速度相对原生会慢一些,   一次编写, 要处处调试</p>
<h2 id="cordova-">cordova 的架构</h2>
<p><img src="./img/cordovaapparchitecture.png"></p>
<ul>
<li><p><strong>Web APP</strong> :  存放应用程序代码的地方,  体现是你的具体业务逻辑模块</p>
</li>
<li><p><strong>WebView </strong>:  给应用提供完整的用户访问呈现</p>
</li>
<li><p><strong>Cordova Plugins</strong>:  提供了和原生组件通信的接口并绑定到了标准的设备API,  将来通过 js 来调用</p>
<p>​</p>
</li>
</ul>
<h2 id="cordova-app-">cordova 在整个 App 领域的位置</h2>
<p><img src="./img/地位.png"></p>
<p>cordova 官网:   <a href="https://cordova.apache.org/">https://cordova.apache.org/</a></p>
<h1 id="cordova-">cordova 环境安装</h1>
<ol>
<li><p><strong>git 的安装</strong></p>
<p>git 下载地址:  <a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
<p>Cordova安装要使用 git 命令完成一些后台进程。</p>
<p>查看版本: <code>git  --version</code></p>
<p>​</p>
</li>
<li><p><strong>nodejs 的安装</strong></p>
<p>nodejs官网:   <a href="http://nodejs.cn/">http://nodejs.cn/</a></p>
<p>查看版本: <code>node -v</code></p>
<p>​</p>
</li>
<li><p><strong>安装Cordova CLI</strong>,   下载并安装Cordova全局模块</p>
<p>安装:  <code>npm  install  -g  cordova</code></p>
<p>查看版本: <code>cordova -v</code></p>
<p>​</p>
</li>
<li><p><strong>安装Java  JDK</strong>       </p>
<p>下载地址: <a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html">https://www.oracle.com/technetwork/java/javase/downloads/index.html</a></p>
<p>查看版本:  <code>java  -version</code></p>
<p>​          <code>javac  -version</code></p>
<p>有关JDK的安装，请参考：<a href="http://www.yiibai.com/java/java_environment_setup.html">http://www.yiibai.com/java/java_environment_setup.html</a></p>
<p>​</p>
</li>
<li><p><strong>安装 android studio,  安装 Andorid SDK,   </strong></p>
<p>官网地址: <a href="http://www.android-studio.org/">http://www.android-studio.org/</a></p>
<p>有关android studio 安装, 请参考: <a href="https://www.yiibai.com/android/android_environment_setup.html">https://www.yiibai.com/android/android_environment_setup.html</a></p>
</li>
</ol>
<h1 id="cordova-">cordova的第一个应用</h1>
<p><strong>使用 cordova 创建 Hello World 项目</strong></p>
<p><strong>执行命令:</strong></p>
<ol>
<li><p><code>cordova  create  hello  com.example.hello  helloWorld</code>     创建项目</p>
</li>
<li><p><code>cd  hello</code>   切换目录</p>
</li>
<li><p><code>cordova  platform  add  android</code>    添加 andorid 平台,  加入 android 运行时</p>
</li>
<li><p><code>cordova  build</code>  编译运行</p>
</li>
<li><p><code>cordova run android</code>   在设备上运行</p>
<p>教程: android studio 模拟器使用入门: <a href="https://blog.csdn.net/qq_41916089/article/details/81044989">https://blog.csdn.net/qq_41916089/article/details/81044989</a></p>
<p>​</p>
</li>
</ol>
<p><strong>目录文件介绍:</strong></p>
<ul>
<li><p>config.xml 配置页,  配置起始页项目名称等基础内容</p>
</li>
<li><p>hooks 存放一些自定义扩展功能</p>
</li>
<li><p>platforms  存放添加的platform运行时</p>
</li>
<li><p>plugins  存放引入的插件</p>
</li>
<li><p>www  开发的 html5 目录</p>
<p>​</p>
</li>
</ul>
<h2 id="cordova-">cordova 插件和事件说明</h2>
<p>cordova对于设备功能的封装, 都是以事件或者插件体现的</p>
<p>插件即plugin, 他封装了设备能提供的功能, 如: 摄像头, 通讯录,  gps 等, 他们是以自定义的 js 根对象 或者 覆盖标准对象的方式提供的, 插件需要单独安装才能使用</p>
<h1 id="cordova-">cordova 事件</h1>
<h2 id="cordova-">cordova 事件概览</h2>
<table>
<thead>
<tr>
<th>事件名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>deviceready</strong></td>
<td>当Cordova 加载完成后该事件被触发。</td>
</tr>
<tr>
<td><strong>pause</strong></td>
<td>当应用程序被置于后台，则触发此事件。</td>
</tr>
<tr>
<td><strong>resume</strong></td>
<td>当应用程序从后台返回，则触发此事件。</td>
</tr>
<tr>
<td><strong>backbutton</strong></td>
<td>当按下后退按钮时，则触发此事件。</td>
</tr>
<tr>
<td>......</td>
<td>......</td>
</tr>
</tbody>
</table>
<h2 id="cordova-">cordova 事件的使用</h2>
<p>所有的事件调用方式类似,  通过 js 进行事件监听即可 ( addEventListener )</p>
<pre><code class="lang-js">document.addEventListener(&quot;deviceready&quot;, onDeviceReady);

function onDeviceReady() {
    // Now safe to use device APIs
}
</code></pre>
<h2 id="cordova-">cordova 应用启动流程</h2>
<p>html页面加载流程</p>
<ol>
<li>原生代码启动</li>
<li>splashscreen</li>
<li>load html</li>
<li>顺序执行 javascript   =&gt;  cordova.js 也执行</li>
<li>$(document).ready()  执行,  cordova 中的事件不一定可用</li>
<li>注册 deviceready 事件</li>
</ol>
<h1 id="cordova-">cordova 手机电池状态</h1>
<p>这个 Cordova 插件用于监视设备的电池状态。</p>
<ol>
<li><p>安装电池插件</p>
<pre><code>cordova plugin add cordova-plugin-battery-status
</code></pre></li>
<li><p>添加事件监听</p>
<p><strong>事件监听必须在 <code>deviceready</code>  调用完成后调用, 且必须通过 window 添加监听</strong></p>
<pre><code class="lang-js">window.addEventListener(&quot;batterystatus&quot;, onBatteryStatus, false);
</code></pre>
</li>
<li><p>回调函数</p>
<pre><code class="lang-js">function onBatteryStatus(status) {
   console.log(&quot;电池状态:  Level: &quot; + status.level + &quot; isPlugged: &quot; + status.isPlugged);
}
</code></pre>
</li>
</ol>
<p>每个事件都会返回一个 status 对象,   有两个属性</p>
<ul>
<li><strong>level</strong>: 当前电量的百分比值, 范围 (0-100)   number数值类型</li>
<li><strong>isPlugged</strong>:  标记当前手机是否在充电        boolean类型</li>
</ul>
<p>三个事件</p>
<table>
<thead>
<tr>
<th>事件名称</th>
<th>事件说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>batterystatus</td>
<td>当电池发生1%的变化时触发,  或者充电状态发生切换时触发</td>
</tr>
<tr>
<td>batterylow</td>
<td>当电池电量百分比达到了较低的值时，则触发此事件。此值在不同的设备可能有所不同。</td>
</tr>
<tr>
<td>batterycritical</td>
<td>当电池电量百分比达到临界值时，则触发此事件。此值在不同的设备可能有所不同。</td>
</tr>
</tbody>
</table>
<h1 id="cordova-">cordova 照相机</h1>
<p>这个插件定义了一个全局的 <code>navigator.camera</code> 对象,  这个对象提供了用于拍照或者使用图库文件的 api</p>
<p>这个对象, 只在 <code>deviceready</code> 事件触发后, 才存在</p>
<h2 id="-">手机拍照显示</h2>
<ol>
<li><p>安装照相机插件</p>
<pre><code>cordova plugin add cordova-plugin-camera
</code></pre></li>
<li><p>添加事件监听</p>
<pre><code class="lang-js">document.querySelector(&#39;#takePic&#39;).addEventListener(&#39;click&#39;, takePicure);
</code></pre>
</li>
<li><p>添加功能</p>
<pre><code class="lang-js">// 拍照功能
function takePicure() {
  // 调用插件api提供的 navigator.camera 全局对象
  navigator.camera.getPicture( onSuccess, onFail, {
    quality: 50,
    destinationType: Camera.DestinationType.DATA_URL
  });

  function onSuccess(imageData) {
    var img = document.querySelector(&quot;img&quot;);
    img.src = &quot;data:image/jpeg;base64,&quot; + imageData;
  }

  function onFail(message) {
    console.log( &quot;failed because &quot; + message );
  }
}
</code></pre>
</li>
</ol>
<h2 id="-">手册相册读取图片</h2>
<ol>
<li><p>安装照相机插件</p>
<pre><code>cordova plugin add cordova-plugin-camera
</code></pre></li>
<li><p>添加点击监听</p>
<pre><code class="lang-js">document.querySelector(&#39;#selectPic&#39;).addEventListener(&#39;click&#39;, selectPicure);
</code></pre>
</li>
<li><p>添加功能</p>
<pre><code class="lang-js">  // 选择照片功能
  function selectPicure() {
     navigator.camera.getPicture(onSuccess, onFail, { 
       quality: 50,
       destinationType: Camera.DestinationType.NATIVE_URI,
       sourceType: Camera.PictureSourceType.PHOTOLIBRARY
     });

     function onSuccess(imageURL) {
       var img = document.querySelector(&quot;img&quot;);
       img.src = imageURL;
     }

     function onFail(message) {
       console.log(&#39;Failed because: &#39; + message);
     }
  }
</code></pre>
</li>
</ol>
<table>
<thead>
<tr>
<th>参数名</th>
<th>配置值</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>quality</strong></td>
<td>在0-100的范围内的图像质量。默认值是50。</td>
</tr>
<tr>
<td><strong>destinationType</strong></td>
<td>DATA_URL 或 0 返回base64编码字符串</td>
</tr>
<tr>
<td></td>
<td>FILE_URI 或 1 返回图像文件URI</td>
</tr>
<tr>
<td></td>
<td>NATIVE_URI 或 2 返回图像本地URI</td>
</tr>
<tr>
<td><strong>sourceType</strong></td>
<td>PHOTOLIBRARY 或 0 打开照片库</td>
</tr>
<tr>
<td></td>
<td>CAMERA 或 1打开机摄像头</td>
</tr>
<tr>
<td></td>
<td>SAVEDPHOTOALBUM 或 2 打开保存相册</td>
</tr>
<tr>
<td><strong>allowEdit</strong></td>
<td>允许图像编辑</td>
</tr>
<tr>
<td><strong>encodingType</strong></td>
<td><strong>JPEG</strong> 或 <strong>0</strong> 返回JPEG编码的图像</td>
</tr>
<tr>
<td></td>
<td><strong>PNG</strong> 或 <strong>1</strong> 返回PNG编码的图像</td>
</tr>
<tr>
<td><strong>targetWidth</strong></td>
<td>图像中的像素缩放宽度</td>
</tr>
<tr>
<td><strong>targetHeight</strong></td>
<td>图像中的像素比例的高度</td>
</tr>
<tr>
<td><strong>cameraDirection</strong></td>
<td><strong>FRONT</strong> 或 <strong>0</strong> 前置摄像头</td>
</tr>
<tr>
<td></td>
<td><strong>BACK</strong> 或 <strong>1</strong> 后置摄像头</td>
</tr>
</tbody>
</table>
<h1 id="cordova-">cordova 振动</h1>
<p>这个插件是用于实现振动功能。</p>
<ol>
<li><p>安装振动插件</p>
<pre><code>cordova plugin add cordova-plugin-vibration
</code></pre></li>
<li><p>添加点击监听</p>
<pre><code>// 这里添加一些监听
document.querySelector(&#39;#btn1&#39;).addEventListener(&quot;click&quot;, vibration);
document.querySelector(&#39;#btn2&#39;).addEventListener(&quot;click&quot;, vibrationPattern);
</code></pre></li>
<li><p>添加功能</p>
<pre><code class="lang-js">function vibration() {
  // 第一个函数使用 time 参数, 用于设置连续振动的持续时间
  var time = 3000;   // 振动 3 秒
  navigator.vibrate( time );
}

function vibrationPattern() {
  var pattern = [1000, 1000, 1000, 1000];
  navigator.vibrate(pattern);
}
</code></pre>
</li>
</ol>
<h1 id="cordova-">cordova 多媒体播放</h1>
<ol>
<li><p>安装插件</p>
<pre><code>cordova plugin add cordova-plugin-media
</code></pre></li>
<li><p>准备按钮</p>
<pre><code>&lt;button id = &quot;playAudio&quot;&gt;播放音频&lt;/button&gt;
&lt;button id = &quot;pauseAudio&quot;&gt;暂停音频&lt;/button&gt;
&lt;button id = &quot;stopAudio&quot;&gt;停止音频&lt;/button&gt;
&lt;button id = &quot;volumeUp&quot;&gt;增大音量&lt;/button&gt;
&lt;button id = &quot;volumeDown&quot;&gt;减小音量&lt;/button&gt;
</code></pre></li>
<li><p>添加事件监听</p>
<pre><code>document.getElementById(&quot;playAudio&quot;).addEventListener(&quot;click&quot;, playAudio);
document.getElementById(&quot;pauseAudio&quot;).addEventListener(&quot;click&quot;, pauseAudio);
document.getElementById(&quot;stopAudio&quot;).addEventListener(&quot;click&quot;, stopAudio);
document.getElementById(&quot;volumeUp&quot;).addEventListener(&quot;click&quot;, volumeUp);
document.getElementById(&quot;volumeDown&quot;).addEventListener(&quot;click&quot;, volumeDown);
</code></pre></li>
<li><p>添加功能</p>
<ul>
<li><p>播放功能</p>
<pre><code class="lang-js">// 播放音频
function playAudio() {
  var src = &quot;/android_asset/www/video/bg.mp3&quot;; // 指定音频的路径

  if ( myMedia === null ) {
    myMedia = new Media( src, onSuccess, onError );
    function onSuccess() {
      console.log(&quot;playAudio Success&quot;);
    }
    function onError(error) {
      console.log(&quot;playAudio Error: &quot; + error.code);
    }
  }
  console.log(&quot;播放音乐&quot;);
  // 播放音频
  myMedia.play();
}
</code></pre>
</li>
<li><p>暂停功能</p>
<pre><code class="lang-js">// 暂停音频
function pauseAudio() {
  if ( myMedia ) {
    console.log(&quot;暂停音乐&quot;);
    myMedia.pause();
  }
}
</code></pre>
</li>
<li><p>停止功能</p>
<pre><code class="lang-js">// 停止音频
function stopAudio() {
  if ( myMedia ) {
    myMedia.stop();
  }
  console.log(&quot;停止音频&quot;);
  myMedia = null;
}
</code></pre>
</li>
<li><p>控制音量</p>
<pre><code class="lang-js">// 音量函数功能
var volumeValue = 0.5;
function volumeUp() {
  if ( myMedia &amp;&amp; volumeValue &lt; 1 ) {
    myMedia.setVolume( volumeValue += 0.1 );
  }
  console.log( &quot;当前音量:&quot; + volumeValue );
}
function volumeDown() {
  if(myMedia &amp;&amp; volumeValue &gt; 0) {
     myMedia.setVolume(volumeValue -= 0.1);
  }
  console.log( &quot;当前音量:&quot; + volumeValue );
} 
</code></pre>
</li>
</ul>
</li>
</ol>
<p>插件提供的方法表:</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>getCurrentPosition</td>
<td>返回音频的当前位置</td>
</tr>
<tr>
<td>getDuration</td>
<td>返回一个音频的持续时间</td>
</tr>
<tr>
<td>play</td>
<td>用于开始或恢复音频</td>
</tr>
<tr>
<td>pause</td>
<td>用于暂停音频</td>
</tr>
<tr>
<td>release</td>
<td>发布底层操作系统的音频资源</td>
</tr>
<tr>
<td>seekTo</td>
<td>用于改变音频的位置</td>
</tr>
<tr>
<td>setVolume</td>
<td>用于音频设置音量</td>
</tr>
<tr>
<td>startRecord</td>
<td>开始录制音频文件</td>
</tr>
<tr>
<td>stopRecord</td>
<td>停止录制音频文件</td>
</tr>
<tr>
<td>stop</td>
<td>停止播放音频文件</td>
</tr>
</tbody>
</table>
</article>
  </div>
</body>
</html>
<script type="text/javascript" src="lib/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="lib/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="lib/js/ztree_toc.min.js"></script>
<script type="text/javascript" src="lib/js/toc_conf.js"></script>
<script src="lib/js/highlight.min.js"></script>
<script>
  $(document).ready(function () {
    // 代码高亮的js代码
    hljs.initHighlightingOnLoad();

    //生成侧边栏的代码
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)

    var conf = eval(jquery_ztree_toc_opts);
    $('#tree').ztree_toc(conf);
  });
</script>